<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #conteneur
        {
            display: flex;
            justify-content: center;
            height: 600px;
            width: 100%;

        }

        #demande
        {
            display: flex;
            flex-direction: column;
            background-color: azure;
            box-shadow: 5px 5px 4px black;
            border-radius: 10px;
            height: 700px;
            width: 600px;

        }

        .champ1
        {
            margin-top: 40px;
            margin-left: 50px;
            height: 100px;
            width: 500px;
        }

        #push
        {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .bouton
        {
            height: 50px;
            width: 150px;
        }

        #date
        {
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div id="conteneur">
        <div id="demande">
            <form method="post" action="traitement.php"></form>
                
                <div class="champ1">
                    <h1>OBJET : Demande de suppression</h1>
                </div>
                <div class="champ1">
                    <label for="motif">MOTIF</label>
                    <br />
                    <textarea name="motif" id="motif" rows="10" cols="60">Motif de suspension de votre inscription</textarea>
                </div>
                <div class="champ1">
                    <input id="date" type="date" />
                </div>
                <div id="push">
                    <div class="bouton">
                        <input type="reset" value="Reinitialiser" />
                    </div>
                    <div class="bouton">
                        <input type="submit" value="Envoyer" />
                    </div>
                </div>
               
            </form>
        </div>

    </div>
    
</body>
</html>